Scene: Untitled
Entities:
  - Entity: 2978512748353262554
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 1
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 7
        OrthographicNear: -100
        OrthographicFar: 100
      Primary: true
  - Entity: 11217488315255182057
    TagComponent:
      Tag: Background
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [10.7462635, 6.55259991, 6.55259991]
    RenderComponent:
      Color: [0.60197717, 0.792890549, 0.838709712, 1]
      Texture: C:\LesterFiles\dev\VastProjects\WackoDuel\Content\Assets\Textures\Arena.png
  - Entity: 17785914018459294890
    TagComponent:
      Tag: Shooter2
    TransformComponent:
      Translation: [2.20000005, -0.129999995, 0.100000001]
      Rotation: [0, -0, 0]
      Scale: [0.239999995, 0.239999995, 0.239999995]
    RenderComponent:
      Color: [0.389698207, 0.296370983, 0.875, 1]
      Texture: ""
    NativeScriptComponent:
      Name: WD::RightShooterController
  - Entity: 17391546185383784619
    TagComponent:
      Tag: Shooter1
    TransformComponent:
      Translation: [-1.8599999, -0.129999995, 0.100000001]
      Rotation: [0, -0, 0]
      Scale: [0.239999995, 0.239999995, 0.239999995]
    RenderComponent:
      Color: [0.875, 0.296370953, 0.296370953, 1]
      Texture: ""
    NativeScriptComponent:
      Name: WD::LeftShooterController